body {
    background-image: url("home.gif");
    background-attachment: fixed;
    background-size: cover;
}

* {
    padding: 0;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: 900px 400px;
    padding: 0;
    margin: 0;
    grid-template-rows: 130px 60px 400px 100px;
    height: 100vh;
}

header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(6, 24, 61, 0.4);
}

header .title {
    display: flex;
    width: 350px;
    height: 80px;
    margin: 25px;
}

header .title img {
    width: auto;
    height: auto;
}

.title h1 {
    font-size: 50px;
    padding: 10px;
}

nav {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(6, 24, 61, 0.4);
}

nav ul {
    list-style-type: none;
}

nav ul li {
    float: left;
    width: auto;
    height: auto;
}

nav ul li a {
    font-size: 20px;
    display: block;
    color: rgb(21, 153, 205);
    text-decoration: none;
    text-align: center;
    padding: 19px 25px;
}

nav ul li a:hover {
    color: cyan;
}

section {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 30px;
}

aside {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 15px;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

aside::-webkit-scrollbar-track {
    box-shadow: inset 0, 0, 0, rgb(0, 0, 0, 0.0);
    width: 6px;
}

aside::-webkit-scrollbar-thumb {
    background-color: transparent;
    width: 6px;
}

aside::-webkit-scrollbar {
    background-color: transparent;
}

footer {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    padding: 20px;
    font-size: 22px;
}
